{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/portfolio", "destination": "/portfolio.html" },
    { "source": "/about", "destination": "/about.html" }
  ]
}
